{
  "private": true,
  "scripts": {
    "build-webpack-config": "tsc -p tsconfig.webpack.json",
    "build-userscript": "webpack --config .userscripter-temp/webpack.config.js",
    "build": "npm run clean && npm run build-webpack-config && npm run build-userscript && npm run clean",
    "clean": "rimraf .userscripter-temp"
  },
  "dependencies": {
    "@babel/core": "*",
    "@babel/runtime": "*",
    "@nimiq/electrum-client": "file:../electrum-client",
    "@typed/compose": "^1.0.0",
    "@types/app-root-path": "^1.2.4",
    "@types/crypto-js": "^4.0.2",
    "@types/greasemonkey": "^4.0.2",
    "@types/node": "^12.20.16",
    "app-root-path": "^3.0.0",
    "babel-loader": "^8.2.2",
    "bignumber.js": "^9.0.1",
    "bip32": "v2.0.6",
    "bip39": "^3.0.4",
    "bitcoinjs-lib": "^v5.2.0",
    "bitcoinjs-message": "^2.2.0",
    "broadcast-channel": "^4.2.0",
    "buffer-reverse": "^1.0.1",
    "coinselect": "^3.1.12",
    "crypto-js": "^4.1.1",
    "electrum-mnemonic": "^2.0.0",
    "interactjs": "^1.10.11",
    "madge": "^5.0.1",
    "qrcode-svg": "^1.1.0",
    "rimraf": "^3.0.2",
    "ts-preferences": "^2.0.0",
    "typescript": "^3.7.4",
    "userscript-metadata": "^1.0.0",
    "userscripter": "^1.1.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "*",
    "@interactjs/types": "^1.10.11"
  }
}
